unmanaged implementation in class zbp_inov05_room unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZINOV05_ROOM alias room
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( mandatory ) id;
  field ( readonly ) lastchangedbyuser, lastchangeddatetime;
}